.content {
  width: calc(100% - 60px);
  max-width: 1280px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  width: 100%;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
  margin: 20px 0;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.content__card {
margin-bottom: 20px;
width: 413px;
}

.content__card_image {
  width: 413px;
  height: 413px;
  border-radius: 8px;
  object-fit: cover;
}

.content__card_footer {
display: flex;
justify-content: space-between;
margin-top: 12px;
}

.content__card_description {
font-size: 20px;
line-height: 24px;
width: 350px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.content__card_btn {
width: 23px;
height: 23px;
background-color: transparent;
border: none;
opacity: 0.4;
}

.content__card_icon {
fill: gray;
}