.cards {
  width: 100%;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.cards__section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  width: 100%;
  justify-content: center;
  gap: 40px 20px;
  list-style-type: none;
  padding: 20px 0 20px;
  margin: 0;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

@media screen and (max-width: 627px) {
  .cards__section {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
    padding: 20px 0 20px;
  }
}
